<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>About put_it_out_there</title>

		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/simple.css" />
		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/classes.css" />
    
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="/home/murteza/Projects/put_it_out_there/output/index.html">
					put_it_out_there 				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="/home/murteza/Projects/put_it_out_there/output/category/basics.html" >
							Basics
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/getting-started.html" >
							Getting Started
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/misc.html" >
							misc
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html"  class="active">
							More info
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		About put_it_out_there
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 01 February 2021 
	</span>

		<div title="Category">
			⭐ <a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html">
				More info 
			</a>
		</div>


		<span>
			💯 Day <strong>10</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="/home/murteza/Projects/put_it_out_there/output/tag/introduction.html">
						introduction
					</a>
					<a href="/home/murteza/Projects/put_it_out_there/output/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>	<br>
	<h2>What</h2>
<p>Clean and responsive theme for building a blog using <a href="https://blog.getpelican.com/" title="Visit Pelican site">Pelican</a> static site generator.</p>
<h2>Why</h2>
<ol>
<li>Many themes available for Pelican are outdated and don't look good on smaller screen devices.</li>
<li>Few good looking ones are too heavy in my opinion and integrates unnecessary stuff such as Google Analytics and Disqus for comments</li>
</ol>
<h2>How</h2>
<p>Using below resources:</p>
<ol>
<li><a href="https://github.com/nebulousdog/pelican-blueidea" title="GitHub repository">blueidea</a> : Helped me to build the base template (mostly via copy pasting 😁)</li>
<li><a href="https://github.com/kevquirk/simple.css" title="GitHub repository">Simple.css {}</a> : This is the stylesheet that gives the responsiveness and clean look to the template.</li>
</ol>
<h2>Who</h2>
<p>You, me, everyone with access to internet</p>
<h2>Where</h2>
<p>Wherever python3 works.</p>
<p>A smartphone? Download terminal and write in there 😜</p>
<p>Raspberry Pi? You can host your pelican site to hundreds of thousands of people every month with that thing and it probably will be fine.</p>
<p>300$ low-end laptop? This is overkill.</p>
<h2>When</h2>
<p>Whenever you are ready.</p>

	<!-- #100DaysToOffload message -->
		<p>Day <strong>10</strong> of <a href="https://100daystooffload.com/" title="Learn more about the challenge">#100DaysToOffload</a></p>
    
		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>

			<!-- Profile picture -->
				<img class="u-photo" loading="lazy" alt="Ali Murteza Yesil" src="/home/murteza/Projects/put_it_out_there/output/images/avatar.png">


			<!-- Links -->
				<a class="u-url u-uid" href="/home/murteza/Projects/put_it_out_there/output"></a>
				<a class="u-url" rel="me" href="#">You can add links in your config file</a>
				<a class="u-url" rel="me" href="#">Another social link</a>

			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>