<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>License</title>

		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/simple.css" />
		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/classes.css" />
    
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="/home/murteza/Projects/put_it_out_there/output/index.html">
					put_it_out_there 				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="/home/murteza/Projects/put_it_out_there/output/category/basics.html" >
							Basics
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/getting-started.html" >
							Getting Started
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/misc.html" >
							misc
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html"  class="active">
							More info
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		License
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 01 February 2021 
	</span>

		<div title="Category">
			⭐ <a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html">
				More info 
			</a>
		</div>



		<span title="Tags">
			🏷️ 					<a href="/home/murteza/Projects/put_it_out_there/output/tag/must-have.html">
						must have
					</a>
		</span>
</section>	<br>
	<p>hundreddaystooffload : </p>
<p><code>put_it_out_there</code> theme uses code from <a href="https://github.com/getpelican-themes/pelican-blueidea">blueidea</a> and <a href="https://simplecss.org/">Simple.css {}</a>. Theme, blueidea and simple.css are distributed under <a href="https://choosealicense.com/licenses/mit/">MIT License</a>.</p>
<div class="highlight"><pre><span></span><code><span class="n">MIT</span> <span class="n">License</span>

<span class="n">Copyright</span> <span class="p">(</span><span class="k">c</span><span class="p">)</span> <span class="mi">2021</span> <span class="p">[</span><span class="n">Ali</span> <span class="n">Murteza</span> <span class="n">Yesil</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="o">/</span><span class="n">murtezayesil</span><span class="p">.</span><span class="n">me</span><span class="o">/</span><span class="p">)</span>

<span class="n">Permission</span> <span class="k">is</span> <span class="n">hereby</span> <span class="k">granted</span><span class="p">,</span> <span class="k">free</span> <span class="k">of</span> <span class="n">charge</span><span class="p">,</span> <span class="k">to</span> <span class="k">any</span> <span class="n">person</span> <span class="n">obtaining</span> <span class="n">a</span> <span class="k">copy</span> <span class="k">of</span> <span class="n">this</span> <span class="n">software</span> <span class="k">and</span> <span class="n">associated</span> <span class="n">documentation</span> <span class="n">files</span> <span class="p">(</span><span class="n">the</span> <span class="ss">&quot;Software&quot;</span><span class="p">),</span> <span class="k">to</span> <span class="n">deal</span> <span class="k">in</span> <span class="n">the</span> <span class="n">Software</span> <span class="k">without</span> <span class="n">restriction</span><span class="p">,</span> <span class="k">including</span> <span class="k">without</span> <span class="n">limitation</span> <span class="n">the</span> <span class="n">rights</span> <span class="k">to</span> <span class="n">use</span><span class="p">,</span> <span class="k">copy</span><span class="p">,</span> <span class="k">modify</span><span class="p">,</span> <span class="n">merge</span><span class="p">,</span> <span class="n">publish</span><span class="p">,</span> <span class="n">distribute</span><span class="p">,</span> <span class="n">sublicense</span><span class="p">,</span> <span class="k">and</span><span class="o">/</span><span class="k">or</span> <span class="n">sell</span> <span class="n">copies</span> <span class="k">of</span> <span class="n">the</span> <span class="n">Software</span><span class="p">,</span> <span class="k">and</span> <span class="k">to</span> <span class="n">permit</span> <span class="n">persons</span> <span class="k">to</span> <span class="n">whom</span> <span class="n">the</span> <span class="n">Software</span> <span class="k">is</span> <span class="n">furnished</span> <span class="k">to</span> <span class="k">do</span> <span class="n">so</span><span class="p">,</span> <span class="n">subject</span> <span class="k">to</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span><span class="p">:</span>

<span class="n">The</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span> <span class="k">and</span> <span class="n">this</span> <span class="n">permission</span> <span class="n">notice</span> <span class="n">shall</span> <span class="n">be</span> <span class="n">included</span> <span class="k">in</span> <span class="k">all</span> <span class="n">copies</span> <span class="k">or</span> <span class="n">substantial</span> <span class="n">portions</span> <span class="k">of</span> <span class="n">the</span> <span class="n">Software</span><span class="p">.</span>

<span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="k">IS</span> <span class="n">PROVIDED</span> <span class="ss">&quot;AS IS&quot;</span><span class="p">,</span> <span class="k">WITHOUT</span> <span class="n">WARRANTY</span> <span class="k">OF</span> <span class="k">ANY</span> <span class="n">KIND</span><span class="p">,</span> <span class="n">EXPRESS</span> <span class="k">OR</span> <span class="n">IMPLIED</span><span class="p">,</span> <span class="k">INCLUDING</span> <span class="n">BUT</span> <span class="k">NOT</span> <span class="n">LIMITED</span> <span class="k">TO</span> <span class="n">THE</span> <span class="n">WARRANTIES</span> <span class="k">OF</span> <span class="n">MERCHANTABILITY</span><span class="p">,</span> <span class="n">FITNESS</span> <span class="k">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="k">AND</span> <span class="n">NONINFRINGEMENT</span><span class="p">.</span> <span class="k">IN</span> <span class="k">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">AUTHORS</span> <span class="k">OR</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">BE</span> <span class="n">LIABLE</span> <span class="k">FOR</span> <span class="k">ANY</span> <span class="n">CLAIM</span><span class="p">,</span> <span class="n">DAMAGES</span> <span class="k">OR</span> <span class="n">OTHER</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="k">IN</span> <span class="n">AN</span> <span class="n">ACTION</span> <span class="k">OF</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">TORT</span> <span class="k">OR</span> <span class="n">OTHERWISE</span><span class="p">,</span> <span class="n">ARISING</span> <span class="k">FROM</span><span class="p">,</span> <span class="k">OUT</span> <span class="k">OF</span> <span class="k">OR</span> <span class="k">IN</span> <span class="k">CONNECTION</span> <span class="k">WITH</span> <span class="n">THE</span> <span class="n">SOFTWARE</span> <span class="k">OR</span> <span class="n">THE</span> <span class="n">USE</span> <span class="k">OR</span> <span class="n">OTHER</span> <span class="n">DEALINGS</span> <span class="k">IN</span> <span class="n">THE</span> <span class="n">SOFTWARE</span><span class="p">.</span>
</code></pre></div>

    
		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>

			<!-- Profile picture -->
				<img class="u-photo" loading="lazy" alt="Ali Murteza Yesil" src="/home/murteza/Projects/put_it_out_there/output/images/avatar.png">


			<!-- Links -->
				<a class="u-url u-uid" href="/home/murteza/Projects/put_it_out_there/output"></a>
				<a class="u-url" rel="me" href="#">You can add links in your config file</a>
				<a class="u-url" rel="me" href="#">Another social link</a>

			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>