<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>Preview all the things</title>

		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/simple.css" />
		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/classes.css" />
    
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="/home/murteza/Projects/put_it_out_there/output/index.html">
					put_it_out_there 				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="/home/murteza/Projects/put_it_out_there/output/category/basics.html"  class="active">
							Basics
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/getting-started.html" >
							Getting Started
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/misc.html" >
							misc
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html" >
							More info
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		Preview all the things
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Fri 05 February 2021 
	</span>

		<div title="Category">
			⭐ <a href="/home/murteza/Projects/put_it_out_there/output/category/basics.html">
				Basics 
			</a>
		</div>



</section>	<br>
	<p>Headings</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<p>Paragraph</p>
<p>This is a paragraph with some <a href="https://wikipedia.org" title="Click to open Wikipedia">link to Wikipedia</a>. This is <strong>bold</strong> and this <em>italic</em>. You can also <strong><em>combine them</em></strong>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam maximus dolor et mauris dignissim, in porta leo ullamcorper. Ut quam orci, aliquet sed congue sagittis, consectetur a lectus. In pellentesque neque nec odio pulvinar, non molestie felis consequat.</p>
<p>Donec turpis mi, commodo id ligula non, egestas vulputate dui. Aenean efficitur semper velit id placerat. Nullam pellentesque rutrum lorem et convallis. Duis suscipit ac nisl vel dapibus. Aliquam eu imperdiet lorem. Suspendisse ultrices sodales erat. Fusce ac turpis quis ipsum suscipit egestas. Suspendisse blandit purus placerat, convallis turpis vitae, mollis enim. Morbi vel enim rutrum, ultricies nisi non, maximus tortor.</p>
<hr>
<p>Emphasize</p>
<p><em>This text will be italic</em>
<em>This will also be italic</em></p>
<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>
<p><em>You <strong>can</strong> combine them</em> <em><strong>like this</strong></em></p>
<hr>
<p>Block quote </p>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.</p>
<p>Rob Pike during Gopherfest, 18th Nov 2015</p>
</blockquote>
<p>Code</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">Hello</span><span class="p">,</span> <span class="n">World</span><span class="err">!</span><span class="p">)</span>
</code></pre></div>

<p>Unordered list</p>
<ul>
<li>Cherry</li>
<li>Banana</li>
<li>Melon</li>
</ul>
<p>Ordered List</p>
<ol>
<li>Hat</li>
<li>Jacket</li>
<li>Umbrella</li>
</ol>
<p>Nested List</p>
<h3>Shopping List</h3>
<ol>
<li>Fruit<ul>
<li>[ ] pineapple</li>
<li>[ ] mango</li>
<li>[ ] jackfruit</li>
</ul>
</li>
<li>Vegetable<ol>
<li>Tomato</li>
<li>Potato</li>
</ol>
</li>
<li>Dairy<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ol>

    
		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>

			<!-- Profile picture -->
				<img class="u-photo" loading="lazy" alt="Ali Murteza Yesil" src="/home/murteza/Projects/put_it_out_there/output/images/avatar.png">


			<!-- Links -->
				<a class="u-url u-uid" href="/home/murteza/Projects/put_it_out_there/output"></a>
				<a class="u-url" rel="me" href="#">You can add links in your config file</a>
				<a class="u-url" rel="me" href="#">Another social link</a>

			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>