<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>README</title>

		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/simple.css" />
		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/classes.css" />
    
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="/home/murteza/Projects/put_it_out_there/output/index.html">
					put_it_out_there 				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="/home/murteza/Projects/put_it_out_there/output/category/basics.html" >
							Basics
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/getting-started.html"  class="active">
							Getting Started
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/misc.html" >
							misc
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html" >
							More info
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
    <h1>
		README
	</h1>
<section class="article-infos">
	<span title="Publish Date">
		📅 Tue 19 January 2021 
	</span>

		<div title="Category">
			⭐ <a href="/home/murteza/Projects/put_it_out_there/output/category/getting-started.html">
				Getting Started 
			</a>
		</div>



		<span title="Tags">
			🏷️ 					<a href="/home/murteza/Projects/put_it_out_there/output/tag/introduction.html">
						introduction
					</a>
					<a href="/home/murteza/Projects/put_it_out_there/output/tag/must-have.html">
						must have
					</a>
		</span>
</section>	<br>
	<p>put_it_out_there is a light and responsive theme built with <a href="https://jinja.palletsprojects.com" title="Modern and Designer-friendly templating language for Python">Jinja</a> and <a href="https://simplecss.org/" title="A classless CSS framework to make a good looking site quickly">simple.css</a> for <a href="https://blog.getpelican.com/" title="Static Site Generator powered by Python">Pelican</a>.</p>
<h2>Goal</h2>
<p>Host a <strong>Light</strong>, <strong>Fast</strong> and <strong>Responsive</strong> website for great visitor experience and reduced energy consumption.</p>
<h3>Light ☁️</h3>
<p>put_it_out_there uses <a href="https://simplecss.org/">simple.css</a> which is a tiny, ~7KB, CSS framework for replacing heavy CSS frameworks your current site maybe relying on. Bootstrap is a famous framework for building responsive websites. <a href="https://github.com/twbs/bootstrap/blob/v5.0.0-beta1/dist/css/bootstrap.css" title="Bootstrap v5.0.0 beta1">Current version</a> weighs 188KB.</p>
<p>Lightness of put_it_out_there is important since it aims to offer a good experience regardless of how old the visitor's device is.</p>
<p>put_it_out_there includes one more CSS file for few tricks. But don't worry, that CSS file is even smaller than simple.css 🙂</p>
<h3>Fast ⚡</h3>
<p>Light sites tend to load faster. This is crucial for good visitor experience since long load times can prompt visitors to leave your site.
Average site in 2019 took <a href="https://backlinko.com/page-speed-stats" title="">longer than 1 second</a> to start loading and take almost half a minute to finish loading (on mobile devices). Sites using put_it_out_there can finish loading in first second.</p>
<h3>Responsive 💻📱</h3>
<p>It looks good on both small and large screens.</p>
<h1>Side Features</h1>
<ol>
<li>No Tracking : There is no need to annoy visitors with cookie warnings 😃</li>
<li><a href="https://en.wikipedia.org/wiki/Static_web_page" title="Learn more on Wikipedia">Static Site</a> : An old computer or even a business card sized RaspberryPi can handle hosting without a sweat.</li>
<li><a href="https://100daystooffload.com/" title="#100DaysToOffload Challenge">#100DaysToOffload</a> : Participate in </li>
<li>WIP - Top Banner</li>
<li>WIP - Privacy respecting Analytics integration</li>
</ol>

    
		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>

			<!-- Profile picture -->
				<img class="u-photo" loading="lazy" alt="Ali Murteza Yesil" src="/home/murteza/Projects/put_it_out_there/output/images/avatar.png">


			<!-- Links -->
				<a class="u-url u-uid" href="/home/murteza/Projects/put_it_out_there/output"></a>
				<a class="u-url" rel="me" href="#">You can add links in your config file</a>
				<a class="u-url" rel="me" href="#">Another social link</a>

			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>