<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<title>    put_it_out_there - More info
</title>

		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/simple.css" />
		<link rel="stylesheet" href="/home/murteza/Projects/put_it_out_there/output/theme/css/classes.css" />
    
    

		<!-- This site has no support for Internet Explorer since IE doesn't support HTML5. This shouldn't be a concern because this site is written in plain HTML, it should look fine. -->
	</head>

	<body>


		<header>

<!--
 _   _ _   _
| |_(_| |_| | ___
| __| | __| |/ _ \
| |_| | |_| |  __/
 \__|_|\__|_|\___|
-->
			<h1>
				<a href="/home/murteza/Projects/put_it_out_there/output/index.html">
					put_it_out_there 				</a>
			</h1>

<!--
 _ __ ___   ___ _ __  _   _
| '_ ` _ \ / _ | '_ \| | | |
| | | | | |  __| | | | |_| |
|_| |_| |_|\___|_| |_|\__,_|
-->
			<nav>
			</nav>

<!--
           _                        _
  ___ __ _| |_ ___  __ _  ___  _ __(_) ___ ___
 / __/ _` | __/ _ \/ _` |/ _ \| '__| |/ _ / __|
| (_| (_| | ||  __| (_| | (_) | |  | |  __\__ \
 \___\__,_|\__\___|\__, |\___/|_|  |_|\___|___/
                   |___/
-->
				<nav class="submenu">
						<a href="/home/murteza/Projects/put_it_out_there/output/category/basics.html" >
							Basics
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/getting-started.html" >
							Getting Started
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/misc.html" >
							misc
						</a>
						<a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html"  class="active">
							More info
						</a>
				</nav>

		</header>

<!--             _             _
  ___ ___  _ __ | |_ ___ _ __ | |_
 / __/ _ \| '_ \| __/ _ | '_ \| __|
| (_| (_) | | | | ||  __| | | | |_
 \___\___/|_| |_|\__\___|_| |_|\__|
-->
		<main>
		<article>
			<h2>
				<a href="/home/murteza/Projects/put_it_out_there/output/about-put_it_out_there.html" rel="bookmark" title="Read About put_it_out_there">
					About put_it_out_there
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 01 February 2021 
	</span>

		<div title="Category">
			⭐ <a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html">
				More info 
			</a>
		</div>


		<span>
			💯 Day <strong>10</strong> of <a href="https://100daystooffload.com">#100DaysToOffload</a>
		</span>

		<span title="Tags">
			🏷️ 					<a href="/home/murteza/Projects/put_it_out_there/output/tag/introduction.html">
						introduction
					</a>
					<a href="/home/murteza/Projects/put_it_out_there/output/tag/100daystooffload.html">
						100DaysToOffload
					</a>
		</span>
</section>		</article>
	<br>
		<article>
			<h2>
				<a href="/home/murteza/Projects/put_it_out_there/output/license.html" rel="bookmark" title="Read License">
					License
				</a>
			</h2>
<section class="article-infos">
	<span title="Publish Date">
		📅 Mon 01 February 2021 
	</span>

		<div title="Category">
			⭐ <a href="/home/murteza/Projects/put_it_out_there/output/category/more-info.html">
				More info 
			</a>
		</div>



		<span title="Tags">
			🏷️ 					<a href="/home/murteza/Projects/put_it_out_there/output/tag/must-have.html">
						must have
					</a>
		</span>
</section>		</article>
	<br>

	<br>

<nav class="pagination">

    <p class="pagination-number">
		<strong>1</strong> / 1
	</p>

</nav>

		</main>

		<footer>
<!--
 _ _
| (_) ___ ___ _ __  ___  ___
| | |/ __/ _ | '_ \/ __|/ _ \
| | | (_|  __| | | \__ |  __/
|_|_|\___\___|_| |_|___/\___|
-->
				<p>All work licensed under <strong>CC BY-SA 4.0</strong> unless otherwise stated.</p>


<!--
 ____  _ ____  _    _            _       _
| ___|/ |___ \| | _| |__     ___| |_   _| |__
|___ \| | __) | |/ | '_ \   / __| | | | | '_ \
 ___) | |/ __/|   <| |_) | | (__| | |_| | |_) |
|____/|_|_____|_|\_|_.__/   \___|_|\__,_|_.__/
-->
				<a href="https://512kb.club">
					<img src="https://512kb.club/images/green-team.svg" />
				</a>

<!--
 _           _ _                   _
(_)_ __   __| (_) _____      _____| |__
| | '_ \ / _` | |/ _ \ \ /\ / / _ | '_ \
| | | | | (_| | |  __/\ V  V |  __| |_) |
|_|_| |_|\__,_|_|\___| \_/\_/ \___|_.__/
-->
			<section class="h-card">

			<!-- About me -->
				<span class="p-name">Ali Murteza Yesil</span>
				<span class="p-note"></span>

			<!-- Profile picture -->
				<img class="u-photo" loading="lazy" alt="Ali Murteza Yesil" src="/home/murteza/Projects/put_it_out_there/output/images/avatar.png">


			<!-- Links -->
				<a class="u-url u-uid" href="/home/murteza/Projects/put_it_out_there/output"></a>
				<a class="u-url" rel="me" href="#">You can add links in your config file</a>
				<a class="u-url" rel="me" href="#">Another social link</a>

			
			
			

			<!-- Categories -->
				<span class="p-category">Blogging</span>
				<span class="p-category">Open Source Software</span>
				<span class="p-category">Privacy</span>

			</section>
<!-- end of indieweb profile -->

		</footer>

	</body>
</html>